# DataSource settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/park_db
spring.datasource.username=postgres
spring.datasource.password=duybeobn1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA/Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create-drop

app.db.init.enabled=true


logging.level.org.springframework=DEBUG
logging.level.org.sample.park=DEBUG


