# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/park_db
spring.datasource.username=postgres
spring.datasource.password=duybeobn1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
